<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Module::DelegationError</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            <span class="type">Class</span> 
            Module::DelegationError 
            
                <span class="parent">&lt; 
                    
                    NoMethodError
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/__/_rvm/gems/ruby-2_2_2/gems/activesupport-4_2_1/lib/active_support/core_ext/module/delegation_rb.html">/Users/stark/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.1/lib/active_support/core_ext/module/delegation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Error generated by <code>delegate</code> when a method is called on
<code>nil</code> and <code>allow_nil</code> option is not used.</p>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    